<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="OrangePenguin.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OrangeMeeple</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="~/Files/Images/meepleLogo.png">

    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/OrangeMeeple.css" />
    <script src="/Scripts/jquery-3.0.0.min.js"></script>
    <script src="/Scripts/popper.js"></script>
    <script src="/Scripts/bootstrap.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light OM-NavBar">
            <asp:Image runat="server" ID="logo" ImageUrl="~/Files/Images/meepleLogo.png" Height="50px" />
            <a class="navbar-brand" href="../">Orange Meeple</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/MagicMaze.aspx">Magic Maze Timer</a>
                    </li>
<%--                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>--%>
<%--                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>--%>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
